.contenedor {
    width: 100%;
    padding: 0.1rem 3.5rem;

}

.contenedor-logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 8rem;
    height: 8rem;
    display: flex;
    grid-area: logo;
    transition: all 2s;
    &:hover {
        width: 12rem;
        height: 12rem;
    
    }

}

header {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    padding: 1rem 1rem;
    height: 1rem 1rem;
    color: rgb(237, 238, 237);
    background: #0c0b41;
    text-align: center;
    font-style: normal;
    font-weight: 100;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-auto-columns: auto;
    gap: 1em;
    a {
        color: white;
        text-decoration: none;
    }
    p {
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem;
        height: 1rem 1rem;
        text-align: center;
        font-style: normal;
        font-weight: bolder;
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

}

.indeximagen {
    width: 30rem;
    height: 30rem;
    margin: auto;
    display: flex;
    justify-content: center;

}

.indeximagen2 {
    width: 10rem;
    height: 30rem;
    margin: auto;
    display: flex;
    justify-content: center;

}